# Yggdrasil

./: build.gradle  settings.gradle
src/main/java/dev/heypr/yggdrasil/: Yggdrasil.java
src/main/java/dev/heypr/yggdrasil/commands/: AddLivesCommand.java  AddPlayerCommand.java  GiveLifeCommand.java  LivesCommand.java  RandomizeBoogeymanCommand.java  SetDiscordTokenCommand.java  SkinCommand.java  StartSessionCommand.java  StopSessionCommand.java
src/main/java/dev/heypr/yggdrasil/data/: PlayerData.java
src/main/java/dev/heypr/yggdrasil/events/: PlayerChatListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerRespawnListener.java
src/main/java/dev/heypr/yggdrasil/misc/: ColorManager.java  Colors.java  SkinManager.java  SkinsManager.java
src/main/java/dev/heypr/yggdrasil/misc/discord/: Bot.java  BotUtils.java
src/main/java/dev/heypr/yggdrasil/misc/discord/command/: CommandManager.java  ISimpleCommand.java  Response.java  ResponseType.java
src/main/java/dev/heypr/yggdrasil/misc/discord/command/impl/: LinkCommand.java  LinkedCommand.java
src/main/java/dev/heypr/yggdrasil/misc/discord/listeners/: EventListener.java
src/main/java/dev/heypr/yggdrasil/misc/papi/: IPlaceholder.java  Placeholder.java  YggdrasilExpansion.java
src/main/java/dev/heypr/yggdrasil/misc/papi/impl/: BoogieManPlaceholder.java  LivesPlaceholder.java
src/main/resources/: plugin.yml
